
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/bdadatos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: tru
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false